\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Software and Analysis}{5}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{ch:software}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neutron Detectors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pulse Interpolation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Standard Cuts}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interpolated neutron pulse shapes. Black dots indicate raw sample points, the blue curve is a natural spline interpolation, and the red curve is the constrained spline. The green curve indicates the final combined result. The horizontal dashed lines indicate the 10\%, and 20\% pulse height levels.}}{7}}
\newlabel{fig:neu_interp}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pulse Shape Discrimination}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of neutron and gamma pulse shapes. Vertical dashed lines indicate the integration range used for the PSD.}}{9}}
\newlabel{fig:neu_tail}{{5.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Neutron PSD plot for detector NU03. Three PSD cuts with various levels of strictness are indicated by the colored lines.}}{10}}
\newlabel{fig:neu_psd}{{5.3}{10}}
\@setckpt{software/chapter}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
