\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Beam Background Model}{12}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{ch:beam_bg}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kicker Time Dependence}{12}}
\newlabel{eq:kicker}{{7.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Entrance autocorrelation simulation}}{14}}
\newlabel{fig:entrance_long}{{7.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Muon Background}{14}}
\newlabel{eq:kicker_muon}{{7.5}{15}}
\newlabel{eq:muon}{{7.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Fit to entrance vs kick correlation plot. The data is shown in black, the fit is in red, and blue shows the fit with the oscillations disabled.}}{16}}
\newlabel{fig:musc_fit}{{7.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Muon background fit parameters}}{17}}
\newlabel{tab:mu_params}{{7.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Neutron Background}{17}}
\newlabel{eq:kicker_neutron}{{7.8}{17}}
\newlabel{eq:neutron}{{7.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Electron Background}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Gamma Background}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Combined Backgrounds}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Background spike produced by the sum (black) of neutron (red) and gamma (blue) signals. }}{21}}
\newlabel{fig:finger}{{7.3}{21}}
\@setckpt{beam/chapter}{
\setcounter{page}{22}
\setcounter{equation}{13}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
