\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 8:}Neutron Analysis}{22}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{ch:neutrons}{{8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Neutron Sources}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Muon Capture in Deuterium}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Full muon kinetics in $D_2$ gas. Neutron emissions are highlighted in blue.}}{23}}
\newlabel{fig:kinetics_chart}{{8.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Expected deuterium capture neutron time distribution due to muon kinetics.}}{24}}
\newlabel{fig:shape_capture}{{8.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Muon Catalyzed Fusion}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Expected deuterium $^3He$ fusion neutron time distribution due to muon kinetics.}}{25}}
\newlabel{fig:shape_fusion}{{8.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Left: 1D S-energy plot for neutron events, with and without a fiducial cut. Right: 2D cuts defined based on S- and T-energy. The black line is defined based on the fusion distribution, while the red is defined based on the captures.}}{26}}
\newlabel{fig:cuts_svt}{{8.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Comparison of observed fusion and capture neutron energies.}}{27}}
\newlabel{fig:fusion_energy}{{8.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Muon Capture on Other Materials}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Beam Background}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Neutron background signal for R2015 data.}}{31}}
\newlabel{fig:shape_neubg}{{8.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Photo-Neutrons}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gamma Sources}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Decay Electron Bremsstrahlung}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces ePC $\phi $ vs Z for all R2015 data (left) and for events with a coincident neutron detector hit (right).}}{34}}
\newlabel{fig:epc_phi_z}{{8.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Nuclear Capture}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Atomic Capture}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Atomic capture gamma energy spectra from R2016 calibration data.}}{36}}
\newlabel{fig:atomic_lines}{{8.8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Beam Background}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Gamma background signal for R2015 data.}}{37}}
\newlabel{fig:shape_gammabg}{{8.9}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Neutron detector signal summary}}{38}}
\newlabel{tab:signal_summary}{{8.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}PSD Calibration}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces RF oscillation histogram with fit to sine waves with constant backgrounds. The $\chi ^2$ value is poor because the slopes of the background are not modeled, but the oscillation parameters should be reliable.}}{39}}
\newlabel{fig:rf_calib}{{8.10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces PSD plots with either atomic capture gammas (left) or wall stop and fusion neutrons selected (right)}}{40}}
\newlabel{fig:psd_selection}{{8.11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces PSD plots of the estimated true gamma (left) and neutron bands (right)}}{41}}
\newlabel{fig:psd_fit}{{8.12}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Time Distribution Fitting}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Signal Models}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Free Parameter Reduction}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous Fitting}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Combined fit to all detector channels for R2015 stops in the ROI.}}{44}}
\newlabel{fig:multi_fit}{{8.13}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Solid Angle Correction}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Kinetics Calibration}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Fusion Neutrons}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Deuterium Capture}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Wall Stop Analysis}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Fit Procedures}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}R2016 Calibrations}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Neutron wall stop calibration setup, with a block of macor as the target.}}{51}}
\newlabel{fig:r9setup}{{8.14}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Electron (1), Neutron (2), and Gamma (3) yields observed for various target materials, with an ideal muon decay curve shown for comparison. Panel 4 shows a close-up of the gamma signal to show the prompt ACG signal.}}{52}}
\newlabel{fig:r9calib}{{8.15}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Results}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Wall stop X scan.}}{53}}
\newlabel{fig:scan_x}{{8.16}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Wall stop Y-Z scan.}}{54}}
\newlabel{fig:scan_yz}{{8.17}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Lifetime}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Estimated wall stop fraction required for a $1 s^{-1}$ rate shift, from simulation.}}{55}}
\newlabel{fig:lifetime_calib}{{8.18}{55}}
\@setckpt{neutrons/chapter}{
\setcounter{page}{57}
\setcounter{equation}{8}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
